# alpha_integration

./: docker-compose.yml  pom.xml
research-system/: pom.xml
research-system/src/main/docker/Glassfish/: Dockerfile
research-system/src/main/java/com/codinginfinity/research/core/: BaseEntity.java  package-info.java
research-system/src/main/java/com/codinginfinity/research/notification/: ActivitiesNotificationRequest.java  BroadcastNotificationRequest.java  DurationUnit.java  INotification.java  Interval.java  NotificationMock.java  ReminderRequest.java  RepeatRequest.java  ReportNotificationRequest.java  Schedule.java  UserNotificationRequest.java
research-system/src/main/java/com/codinginfinity/research/people/: Entity.java  PeopleMock.java  ResearchCategoryState.java  ResearchGroupAssociationType.java
research-system/src/main/java/com/codinginfinity/research/publication/: BibTexEntry.java  IPublication.java  Period.java  Publication.java  PublicationDetails.java  PublicationMock.java  PublicationState.java
research-system/src/main/java/com/codinginfinity/research/reporting/: IReporting.java  ReportingMock.java
research-system/src/main/java/com/codinginfinity/research/rest/: NotificationResource.java  PeopleResource.java  PublicationResource.java  ReportingResource.java
research-system/src/main/resources/: glassfish-resources.xml  glassfish-web.xml
research-system/src/test/java/com/codinginfinity/research/notification/: NotificationTest.java  NotificationTestConfiguration.java
research-system/src/test/java/com/codinginfinity/research/people/: PeopleTest.java  PeopleTestConfiguration.java
research-system/src/test/java/com/codinginfinity/research/publication/: PublicationTest.java
research-system/src/test/java/com/codinginfinity/research/reporting/: ReportingTest.java
services/: pom.xml
services/services-api/: pom.xml
services/services-mock/: pom.xml
services/services-utilities/: pom.xml
src/main/docker/Glassfish/: Dockerfile  cacerts.jks  keystore.jks
src/main/java/com/codinginfinity/research/core/: BaseEntity.java  package-info.java
src/main/java/com/codinginfinity/research/core/notification/: ActivitiesNotificationRequest.java  BroadNotificationRequest.java  DurationUnit.java  Interval.java  NotificationRequest.java  ReminderRequest.java  RepeatRequest.java  ReportNotificationRequest.java  Schedule.java  UserNotificationRequest.java  package-info.java
src/main/java/com/codinginfinity/research/core/people/: EmailAddresses.java  Entity.java  Group.java  Organization.java  Person.java  ResearchCategoryAssociation.java  ResearchCategoryState.java  ResearchGroupAssociation.java  ResearchGroupAssociationType.java  ResearcherCategory.java  User.java  package-info.java
src/main/java/com/codinginfinity/research/core/publications/: package-info.java
src/main/java/com/codinginfinity/research/core/report/: package-info.java
src/main/java/com/codinginfinity/research/integration/: package-info.java
src/main/java/com/codinginfinity/research/notification/: ActivitiesNotificationRequest.java  INotification.java  Interval.java  NotificationMock.java  NotificationRequest.java  ReportNotificationRequest.java  package-info.java
src/main/java/com/codinginfinity/research/notification/defaultImpl/: Notification.java
src/main/java/com/codinginfinity/research/notification/request/: SendBroadcastNotificationRequest.java  SendReminderRequest.java
src/main/java/com/codinginfinity/research/notification/response/: SendActivityNotificationResponse.java  SendBroadcastNotificationResponse.java  SendReportNotificationResponse.java
src/main/java/com/codinginfinity/research/people/: EmailAddress.java  Group.java  IPeople.java  Organization.java  PeopleMock.java  Person.java  ReseacherCategory.java  ResearchCategoryState.java  ResearchGroupAssociation.java  ResearcherCategoryAssociation.java  User.java
src/main/java/com/codinginfinity/research/people/defaultImpl/: People.java  package-info.java
src/main/java/com/codinginfinity/research/people/exeptions/: GroupAssociationAlreadyExists.java  GroupAssosiationDoesNotExist.java  ResearchGroupAlreadyExists.java  ResearchGroupAlreadySuspended.java  ResearcherCategoryAlreadyExists.java  ResearcherCategoryDoesntExist.java  UserDoesNotExist.java
src/main/java/com/codinginfinity/research/people/request/: AddPersonRequest.java  AddResearchGroupAssociationRequest.java  AddResearchGroupRequest.java  AddResearcherCategoryRequest.java  EditPersonDetailsRequest.java  EndResearchGroupAssociationRequest.java  ModifyResearcherCategoryRequest.java  SuspendResearchGroupRequest.java  package-info.java
src/main/java/com/codinginfinity/research/people/response/: AddPersonResponse.java  AddResearchGroupAssociationResponse.java  AddResearchGroupResponse.java  AddResearcherCategoryResponse.java  EditPersonDetailsResponse.java  SuspendResearchGroupResponse.java  (+3 more)
src/main/java/com/codinginfinity/research/publication/: IPublication.java  Period.java  Person.java  Publication.java  PublicationConfidenceLevel.java  PublicationDetails.java  PublicationMock.java  PublicationState.java  package-info.java
src/main/java/com/codinginfinity/research/reporting/: IReporting.java  ReportingMock.java
src/main/java/com/codinginfinity/research/rest/: EntityResource.java  NotificationsResource.java  package-info.java
src/main/java/com/codinginfinity/research/services/: PreconditionViolation.java  RequestNotValidException.java
src/main/java/com/codinginfinity/research/validation/: Validation.java  package-info.java
src/test/java/com/codinginfinity/research/notification/: NotificationTest.java
src/test/java/com/codinginfinity/research/people/: PeopleTest.java  PeopleTestConfiguration.java  package-info.java
src/test/java/com/codinginfinity/research/publication/: PublicationTest.java  PublicationTestConfiguration.java
src/test/java/com/codinginfinity/research/reporting/: ReportingTest.java  ReportingTestConfiguration.java  package-info.java
validation/: pom.xml
validation/beanvalidation/: pom.xml
validation/validation-api/: pom.xml
(+130 files in other folders)
