<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.codinginfinity.research</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Basic project settings -->
    <artifactId>integration</artifactId>
    <packaging>war</packaging>

    <!-- Metadata regarding the project -->
    <name>UP CS Research Management System</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>University of Pretoria</name>
        <url>http://www.up.ac.za</url>
    </organization>
    <developers>
        <developer>
            <id>11089777</id>
            <name>Andrew Broekman</name>
            <email>u11089777@tuks.co.za</email>
            <url>https://www.andrewbroekman.com/</url>
            <roles>
                <role>Alpha Integration Leader</role>
                <role>Technical &amp; Physical Infrastructure Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>14032644</id>
            <name>Brenton Watt</name>
            <email>u14032644@tuks.co.za</email>
            <roles>
                <role>Alpha Integration Member</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>14040426</id>
            <name>Fabio Loreggian</name>
            <email>u14040426@tuks.co.za</email>
            <roles>
                <role>Alpha Integration Member</role>
                <role>Alpha Web Team Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>14188377</id>
            <name>Rohan Hemansu Chhipa</name>
            <email>u14188377@tuks.co.za</email>
            <roles>
                <role>Alpha Integration Member</role>
                <role>Alpha Reporting Team Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>14205892</id>
            <name>Claudio Da Silva</name>
            <email>u14205892@tuks.co.za</email>
            <roles>
                <role>Alpha Integration Member</role>
                <role>Alpha Notifications Team Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
	<developer>
            <id>14009936</id>
            <name>Reinhardt Cromhout</name>
            <email>u14009936@tuks.co.za</email>
            <roles>
                <role>Alpha Integration Member</role>
                <role>Alpha Publications Team Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.maven.plugin</groupId>
            <artifactId>maven-glassfish-plugin</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1208.jre7</version>
        </dependency>
    </dependencies>

    <!-- Repository definitions -->
    <repositories>
        <repository>
            <id>alpha-team-releases</id>
            <name>Alpha Team Releases</name>
            <url>https://nexus.codinginfinity.com/repository/releases/</url>
        </repository>
        <repository>
            <id>alpha-team-snapshots</id>
            <name>Alpha Team Snapshots</name>
            <url>https://nexus.codinginfinity.com/repository/snapshots/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <terse>true</terse>
                    <echo>true</echo>
                    <debug>true</debug>
                    <user>admin</user>
                    <adminPassword>glassfish</adminPassword>
                    <glassfishDirectory>/opt/glassfish4</glassfishDirectory>
                    <domain>
                        <name>domain1</name>
                        <host>glassfish.codinginfinity.com</host>
                        <adminPort>4848</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
