<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.codinginfinity.research</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Basic project settings -->
    <artifactId>integration</artifactId>
    <packaging>pom</packaging>

    <!-- Metadata regarding the project -->
    <name>UP CS Research Management System</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>University of Pretoria</name>
        <url>http://www.up.ac.za</url>
    </organization>
    <developers>
        <developer>
            <id>11089777</id>
            <name>Andrew Broekman</name>
            <email>u11089777@tuks.co.za</email>
            <url>https://www.andrewbroekman.com/</url>
            <roles>
                <role>Alpha Integration Leader</role>
                <role>Technical &amp; Physical Infrastructure Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>14032644</id>
            <name>Brenton Watt</name>
            <email>u14032644@tuks.co.za</email>
            <roles>
                <role>Alpha Integration Member</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>14040426</id>
            <name>Fabio Loreggian</name>
            <email>u14040426@tuks.co.za</email>
            <roles>
                <role>Alpha Integration Member</role>
                <role>Alpha Web Team Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>14188377</id>
            <name>Rohan Hemansu Chhipa</name>
            <email>u14188377@tuks.co.za</email>
            <roles>
                <role>Alpha Integration Member</role>
                <role>Alpha Reporting Team Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>14205892</id>
            <name>Claudio Da Silva</name>
            <email>u14205892@tuks.co.za</email>
            <roles>
                <role>Alpha Integration Member</role>
                <role>Alpha Notifications Team Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>14009936</id>
            <name>Reinhardt Cromhout</name>
            <email>u14009936@tuks.co.za</email>
            <roles>
                <role>Alpha Integration Member</role>
                <role>Alpha Publications Team Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
    </developers>

    <modules>
        <module>services</module>
        <module>validation</module>
        <module>research-system</module>
    </modules>

    <properties>
        <aspectj.version>1.8.9</aspectj.version>

        <!-- Versions -->
        <log4j2.version>2.5</log4j2.version>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- Maven compiler plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Eliminates the 'build is platform dependent!' warning. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springframework.version>4.2.5.RELEASE</springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.6-1</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.6-1</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>1.6-1</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.6-1</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.6-1</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-xml</artifactId>
            <version>1.6-1</version>
        </dependency>

        <!-- Google Guava utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Java EE API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!--Dependency Injection for Java - Annotations (JSR 330) -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- JavaMail Library -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Bean Validation - API (JSR-303/JSR-349) -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- JasperReports-->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- Hibernate Bean Validation (Reference Implementation) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.2.Final</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!--Dependancy for Jersey -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Repository definitions -->
    <repositories>
        <repository>
            <id>alpha-team-releases</id>
            <name>Alpha Team Releases</name>
            <url>https://nexus.codinginfinity.com/repository/releases/</url>
        </repository>
        <repository>
            <id>alpha-team-snapshots</id>
            <name>Alpha Team Snapshots</name>
            <url>https://nexus.codinginfinity.com/repository/snapshots/</url>
        </repository>
    </repositories>

</project>
